GraphQLAPI/messaging.app/querys.and.mutations/querys.and.mutations.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  # Samples Start
  test_messages: [Message]
  messages: [Message]
  message(id: String): Message
  # Samples End

  events: [Event]
  groups: [Group]
  group(id: String): Group
  userGroupsDetails: [UserGroupDetailsResult]
  # userDetails: UserDetails

  # Fields Schema Generating APP .
  fields: [Field]
  indexes: [Index]
  type(typeName: String): TypeDetails
  # Fileds Schema Generating App END .
}

type Mutation {
  # Samples Start
  sendMessage(input: SendMessageInput): Message
  # Samples End

  saveUserGroupDetails(input: UserDetailsInput): UserDetails

  createGroup(input: CreateGroupInput): Group
  createEvent(input: CreateEventInput): Event

  # Fields Schema Generating APP .
  createField(input: FieldInput): Field
  createIndex(input: IndexInput): Index

  deleteField(id: String): Result
  deleteIndex(id: String): Result
  # Fileds Schema Generating App END .
}
