GraphQLAPI/messaging.app/querys.and.mutations/querys.and.mutations.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  # Samples Start
  test_messages: [Message]
  messages: [Message]
  message(id: String): Message
  # Samples End

  events: [Event]
  groups: [Group]
  group(id: String): Group

  fields: [Field]
  type(typeName: String): [Field]
}

type Mutation {
  # Samples Start
  sendMessage(input: SendMessageInput): Message
  # Samples End

  createGroup(input: CreateGroupInput): Group
  createEvent(input: CreateEventInput): Event

  createField(input: FieldInput): Field
  deleteField(id: String): Result
}
