GraphQLAPI/messaging.app/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  test_messages: [Message]
  messages: [Message]
}

type Mutation {
  sendMessage(input: SendMessageInput): Message
}


input SendMessageInput {
  senderId: ID!
  receiverId: ID!
  message: String!
}


type Message {
  id: ID!
  senderId: ID!
  receiverId: ID!
  message: String!
  test: Test!
}


type Test {
  id: ID!
  senderId: ID!
  receiverId: ID!
  message: String!
  someMessage: Message!
  other: Message!
}

type Test2 {
  id: ID!
  senderId: ID!
  receiverId: ID!
  message: String!
  someMessage: Message!
  other: SendMessageInput!
}

type Test3 {
  testing_type: Test2!
}


